<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Those who stayed over time</title>
    
    <!-- Css Lib -->
    <link href="./lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="./lib/css/font-awesome.min.css" rel="stylesheet"> 
    <link href="./lib/css/qlobbe.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
    
    <!-- Javascript Lib -->
    <script type="text/javascript" src="./lib/js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="./lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./lib/js/d3.min.js"></script> 
    <script type="text/javascript" src="./lib/js/underscore-min.js"></script>  

    <style>

    .title {
      font-family: 'Montserrat', sans-serif;
      text-rendering: optimizeLegibility;
      font-size: 30px;
      font-weight: 700;   
      color: #202626;
      margin-bottom:10px;
    }     

    .subtitle {
      font-family: 'Montserrat', sans-serif;
      text-rendering: optimizeLegibility;
      font-size: 15px;
      font-weight: 400;  
      color: #2C3E50; 
      margin-bottom:10px;
    }

    .head {
      margin-top:   30px;
      margin-left:  40px;
      margin-right: 40px;
    }

    .data {
      margin-top:    0px;
      margin-left:  40px;
      margin-right: 40px;      
    }

    body {
      background-color: #FFF;
    }    

    </style>    
  </head>
  
  <body>
      <div class="container-fluid head">
        <p class="title">
          Those who stayed over time
          <small class="subtitle"> How did some diasporic websites remain central since their creation ? </small>
        </p>
      </div>
      <br>
      <div class="container-fluid data" id="data">   

      <script type="text/javascript">                     

      </script>     
  
  </body>

</html>